<!DOCTYPE html>
<html>
    <head>
        <title>
            Churro's Website ~ 404 Redirecting
        </title>
        <style>
            :root {
                background-color: #F6B;
            }            
            html {
                color: white;
                height: 40vh;
                margin: 0%;
                text-align: center;
                padding-top: 50vh;
            }
            h1 {
                font-family: 'Brush Script MT', cursive;
                margin-top: -1ex;
            }
            p {
                
                font-family: 'Bradley Hand', cursive;
            }
        </style>
    </head> 
    <h1>
        404 Error.
    </h1>
    <p>
        This means the page you're trying to access does not exist.
    </p>
    <a href="https://churrroanimations.github.io/churros-page/404-error">Redirect</a>
    </body>
</html>