I wrote this a while ago the lyrics are still burned into my mind from doing it
>
N  >+++++ +++++ +++[<+++++ +>-]
e  +>+++++ +++++ [<+++++ +++++>-]
v  -->+++++ +++++ ++ [<+++++ +++++>-]
e  +>+++++ +++++ [<+++++ +++++>-]
r  ++>+++++ +++++ ++++ [<+++++ +++>-]
   >+++++ +++[<++++>-]
g  +++>+++++ +++++ [<+++++ +++++>-]
o  +>+++++ +++++ + [<+++++ +++++>-]
nn >>+++++ +++++ + [<+++++ +++++<+++++ +++++>>-]
a  +>+++++ +++++ ++ [<+++++ +++>-]
   >+++++ +++[<++++>-]
>
y  >+++++ +++++ + [<+++++ +++++ +>-]
o  +>+++++ +++++ + [<+++++ +++++>-]
u  --->+++++ +++++ ++ [<+++++ +++++>-]
   >+++++ +++[<++++>-]
>
   >+++++ +++ [<++++>-]
Nl +++++ +++++>
>
e  +>+++++ +++++ [<+++++ +++++>-]
g  +++>+++++ +++++ [<+++++ +++++>-]
i  >+++++ +++++ +++++ [<+++++ ++>-]
v  -->+++++ +++++ ++ [<+++++ +++++>-]
u  --->+++++ +++++ ++ [<+++++ +++++>-]
p  ++>+++++ +++++ + [<+++++ +++++>-]
l  >+++++ +++++ ++ [<+++++ ++++>-]
t  ---->+++++ +++++ ++ [<+++++ +++++>-]
d  >+++++ +++++ [<+++++ +++++>-]
o  +>+++++ +++++ + [<+++++ +++++>-]
w  ->+++++ +++++ ++ [<+++++ +++++>-]
n  >+++++ +++++ + [<+++++ +++++>-]
r  ++>+++++ +++++ ++++ [<+++++ +++>-]
a  +>+++++ +++++ ++ [<+++++ +++>-]
s  +++++>+++++ +++++ + [<+++++ +++++>-]
m  ->+++++ +++++ + [<+++++ +++++>-]
k  --->+++++ +++++ + [<+++++ +++++>-]
c  >+++++ +++++ + [<+++++ ++++>-]
y  >+++++ +++++ + [<+++++ +++++ +>-]
b  ->+++++ +++++ + [<+++++ ++++>-]
h  ->+++++ +++++ +++++ [<+++++ ++>-]
>
f  ++>+++++ +++++ [<+++++ +++++>-]
j  ---->+++++ +++++ + [<+++++ +++++>-]
W  ->+++++ +++++ + [<+++++ +++>-]                                                               <.> Sneaky W
G  +>+++++ +++++ [<+++++ ++>-]
Y  ->+++++ +++++ [<+++++ ++++>-]
A  +>+++++ +++ [<+++++ +++>-]
I  +>+++++ ++++ [<+++++ +++>-]
D  -->+++++ +++++ [<+++++ ++>-]
>
,  >+++++ +++++ + [<++++>-]
'  ->+++++ +++ [<+++++>-]

We're no strangers to love
<<<<[<]<[<]>.[>]>[>]>>.<<<[<]<<<<< <<<<.[<]>.  <<<.  >>>[>]<<<<< <<<<<.<<.  [<]<<.  >>>[>]<<<<< <<.<<<<< <<.>>>>>.>.<<.[<]>>.<.[>]<<<<< <<<<.>>.  [<]<<.  >>>>>>> >>>.>>.  [<]<<.  [>]>>>>> >>.>>>.[<]>>>>.[<]>.
<<[<]>>.
You know the rules and so do I
[>]>[>]>[>]<<<<.[<]<[<]<[<]<[<]>>[.>]  >[>]>[>]<<<<<.<<<<<.<<.>.  [<]<<.  >>>>>>> >>>.[>]<.[<]>.  <<<.  >>>[>]<<<<< <<<<.[<]>>>>>.>>.[<]>.[>]<<<<< <<.  [<]<<.  [>]>[>]<<<<< <<<.<<.<<<.  [<]<<.  [>]>[>]<<<<< <<.<<<<<.  [<]<<.  [>]>>>>> >>>>.>.  [<]<<.  [>]>[>]>[>]<<.
[<]<[<]<[<]>>.
A full commitment's what I'm thinking of
[>]>[>]>[>]<<<.  [<]<[<]<<.  [>]>[>]>.<<[<]>>>>>.>>..  [<]<<.  [>]>[>]<<<<.<<<<< <<<.>>>>> >..[<]>>>.>>>>>.>>>>> >>>.[<]>.>>>>> >>>>>>.<<<<.[>]>[>]>>.<<<[<]<<<<< <<.  [<]<<.  >>>>>>> >>>>> >.[>]<.<<<<< <<.<<<<< <.  [<]<<.  [>]>[>]>[>]<<.>>>>.<<<[<]<<<<< <.  [<]<<.  [>]>>>>> >>>.[>]<.[<]>>>.>>>>> >>>>.>>>>>.[<]>>>.>>>>> >>>>.[<]>>.  [<]<<.  [>]>>>>> >>>>>.[>]>.
[<]<[<]<[<]>>.
You wouldn't get this from any other guy
[>]>[>]>[>]<<<<.[<]<[<]<[<]<<<[.>]  >[>]>>>>> >>>>>>.<.<<<<<.>>.>>.>>>.[>]>[>]>>.[<]<[<]<[<]>>>>> >>>.  [<]<<.  >>>>.<.>>>>> >>.  [<]<<.  >>>>>>> >>>.[>]<.[<]>>>.[>]<<<<< <<.  [<]<<.  >>>[>]>.<<<<< <<<<<.<<<.>>>>> >.  [<]<<.  >>>[>]<<<<< <<<.<<.[>]<<<.  [<]<<.  >>>>> >>>>> >>.<<.[>]<.[<]>.[>]<<<<< <<<<.  [<]<<.  >>>>.>>>.[>]<<<.
[<]<[<]>>..

I just wanna tell you how I'm feeling 
[>]>[>]>[>]<<.  [<]<[<]<<.  >>>[>]>>.<<<[<]>>>>>.>>>>> >>>>>.<<<<< <<.  [<]<<.  >>>>> >>>>> >>>.>>>.<<..>>.  [<]<<.  >>>>> >>>>>.[<]>.>>>> >>..  [<]<<.  <<[<]>[.>]  >[>]>[>]<.<<<<< <<<<< <.>.  [<]<<.  [>]>[>]>[>]<<.>>>>.<<<[<]<<<<< <.  [<]<<.  [>]>[>]>.<<[<]>..>>>>> >.<<<<.>>>>> >>>>.[<]>>.
[<]<.
Gotta make you understand 
[>]>[>]>>>>.[<]<[<]>>>>> >>>>>.<<..>>>>> >.  [<]<<.  >>>[>]<<<<< <.<<.>>>.[<]>.  <<[<]>.  <<[<]>[.>]  >[>]>>>>>.>>>>> >>.<<<.[<]>.[>]<<<<< <<<<.>>.<<<<< <<.>>>>>>.<<.<<<.
[<]<..

Never gonna give you up
[<]<[<]<[<]>[.>]  >[>]>>>>>.>.>.[<]>.  <<<.  <<[<]>[.>]  >[>]>>>>>.>.
[<]<. 
Never gonna let you down
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>>.[<]>.>>>>> >>.  [<]<<.  [<]<[<]>[.>]  [<]>[>]>>>>> >>>>.>.>.>.
[<]<. 
Never gonna run around and desert you 
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >>>>> >.<<<<< <<<.>>>>> >>.  [<]<<.  >>>>> >>>>> >>>>> >.<.<<<.<<<<<.>>>>> >>.<<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>>> >>>>> >.[<]>.[>]<<<<< <<.[<]>.[>]<<<<< <<<<.[<]>>>>> >>>.  [<]<<.  <<[<]>[.>]
>>.
Never gonna make you cry
<<<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <.<<.>>>.[<]>.  <<[<]>. <<[<]>[.>]  >[>]>[>]<<<<.<<<<<.[>]<<<.
[<]<.
Never gonna say goodbye
[<]<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <<.<.>>>>>.  [<]<<.  >>>>.>>>>> >>>..<.[>]<<.<.[<]>.
<<.
Never gonna tell a lie and hurt you
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >.[<]>.>>>>> >..  [<]<<.  >>>[>]<<<<< <<<.  [<]<<.  >>>>> >>>>.<<<<.<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>[>]<.[<]>>>>>.>>>>> >>>.<<<<<.  [<]<<.  <<[<]>[.>]
>>..

We've known each other for so long
[>]>[>]>>>.<<<<[<]>.[>]>[>]>>.<<<[<]<[<]>>>>.<<<.  <<<.  >>>[>]<<<<<.<<<<<.<<.>.>.  [<]<<.  >>>.[>]<<<<< <<<.>>>>.>>>.  [<]<<.  >>>>> >>>>> >>.<<.[>]<.[<]>.[>]<<<<< <<<<.  [<]<<.  >>>[>]>.<<<<< <<<<< <<<.>>>.  [<]<<.  >>>[>]<<<<< <<.<<<<<.  [<]<<.  >>>>> >>>>.>>>.>>.[<]>>.
[<]<[<]>>.
Your heart's been aching, but you're too shy to say it
[>]>[>]>[>]<<<<.[<]<[<]<[<]<[<]>>.>.>>>[>]>[>]<<<<< <<<<.  [<]<<.  >>>[>]<.[<]>.[>]<<<<< <<<.<.<<<<<.[>]>[>]>>.<<<[<]<<<<< <<.  [<]<<.  >>>[>]<<.[<]>..>>>>> >>>>> >.  [<]<<.  >>>[>]<<<<< <<<.>>>>.>>>.[<]>>>.>>>>> >>>>.[<]>>.  [>]>[>]>.  <<[<]<[<]<<.  >>>[>]<<.[<]>>>>>.>>>.  [<]<<.  <<[<]>.>.>.[>]>[>]>[>]>[>]>>.<<<[<]<<<<< <<<<.[<]>.  [<]<<.  >>>>> >>>>>.>>..  [<]<<.  >>>[>]<<<<< <<.[>]<.<<.  [<]<<.  >>>>> >>>>>.>>.  [<]<<.  >>>[>]<<<<< <<.<.>>>>>.  [<]<<.  >>>>>.>>>>>.
[<]<.
Inside, we both know what's been going on
>>[>]>[>]<<.<[<]<<<<< <<<<<.>>>.[<]>>>.>>>>> >.[<]>.  [>]>[>]>.  <<[<]<[<]<<.  >>>>> >>>>> >>>.[<]>.  <<[<]>.  >>>[>]<<.<<<<< <<<<<.<<.[>]<.  [<]<<.  >>>[>]<<<<<.<<<<<.<<.>.  [<]<<.  [>]>>>>> >>>>> >.[>]<.<<<<< <<.<<<<< <.[>]>[>]>>.<<<[<]<<<<< <<.  [<]<<.  >>>[>]<<.[<]>..>>>>> >>>>> >.  [<]<<.  >>>>.>>>>> >>>.<<<<< <<.>>>>> >>>>.[<]>>.  <<<<.  >>>>> >>>>> >>.>>.
[<]<.
We know the game and we're gonna play it
[>]>[>]>>>.<<<<[<]>.  <<<.  >>>>[>]<<<<<.<<<<<.<<.>.  [<]<<.  >>>>> >>>>>.[>]<.[<]>.  <<<.  >>>>.>>>>> >>>>> >>.>>.[<]>.  <<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>>> >>>>> >>>.[<]>.[>]>[>]>>.<<<[<]<<<<< <<<<.[<]>.  <<<<< <<<<< <<<<< <[.>]  >>>>> >>>>> >>>>.>.>>>>> >>.>>>>>.  [<]<<.  >>>>>.>>>>>.
[<]<..

And if you ask me how I'm feeling
>>[>]>[>]<<<.[<]<<<<< <<<<<.<<<.  [<]<<.  >>>>>.[>]>.  <<[<]<<.  <<[<]>[.>]  >>>>[>]<<<<< <<<.>.>>.  [<]<<.  >>>[>]<<<<< <.[<]>.  <<<.  >>>>[>]<.<<<<< <<<<< <.>.  [<]<<.  >>>[>]>[>]<<.>>>>.<<<[<]<<<<< <.  [<]<<.  >>>[>]>.<<[<]>..>>>>> >.<<<<.>>>>> >>>>.[<]>>.
[<]<.
Don't tell me you're too blind to see
>>[>]>[>]<.[<]<<<<< <<<<< <<.<<.[>]>[>]>>.<<<[<]<[<]>>>>> >>>.  [<]<<.  >>>>>>> >>>.[<]>.>>>> >>..  [<]<<.  >>>[>]<<<<< <.[<]>.  <<<<<.<<<.>.>.>>>>> >[>]>[>]>>.<<<[<]<<<<< <<<<.[<]>.  <<<.  >>>>> >>>>>.>>..  [<]<<.  >>>[>]<<.[<]>>>>> >>.<<<<.>>>>> >>>>.<<<.  [<]<<.  >>>>> >>>>>.>>.  [<]<<.  >>>[>]<<<<< <<.[<]>..
<<..

Never gonna give you up
[<]<[<]<[<]>[.>]  >[>]>>>>>.>.>.[<]>.  <<<.  <<[<]>[.>]  >[>]>>>>>.>.
[<]<. 
Never gonna let you down
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>>.[<]>.>>>>> >>.  [<]<<.  [<]<[<]>[.>]  [<]>[>]>>>>> >>>>.>.>.>.
[<]<. 
Never gonna run around and desert you 
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >>>>> >.<<<<< <<<.>>>>> >>.  [<]<<.  >>>>> >>>>> >>>>> >.<.<<<.<<<<<.>>>>> >>.<<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>>> >>>>> >.[<]>.[>]<<<<< <<.[<]>.[>]<<<<< <<<<.[<]>>>>> >>>.  [<]<<.  <<[<]>[.>]
>>.
Never gonna make you cry
<<<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <.<<.>>>.[<]>.  <<[<]>. <<[<]>[.>]  >[>]>[>]<<<<.<<<<<.[>]<<<.
[<]<.
Never gonna say goodbye
[<]<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <<.<.>>>>>.  [<]<<.  >>>>.>>>>> >>>..<.[>]<<.<.[<]>.
<<.
Never gonna tell a lie and hurt you
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >.[<]>.>>>>> >..  [<]<<.  >>>[>]<<<<< <<<.  [<]<<.  >>>>> >>>>.<<<<.<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>[>]<.[<]>>>>>.>>>>> >>>.<<<<<.  [<]<<.  <<[<]>[.>]
>>..

Never gonna give you up
[<]<[<]<[<]>[.>]  >[>]>>>>>.>.>.[<]>.  <<<.  <<[<]>[.>]  >[>]>>>>>.>.
[<]<. 
Never gonna let you down
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>>.[<]>.>>>>> >>.  [<]<<.  [<]<[<]>[.>]  [<]>[>]>>>>> >>>>.>.>.>.
[<]<. 
Never gonna run around and desert you 
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >>>>> >.<<<<< <<<.>>>>> >>.  [<]<<.  >>>>> >>>>> >>>>> >.<.<<<.<<<<<.>>>>> >>.<<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>>> >>>>> >.[<]>.[>]<<<<< <<.[<]>.[>]<<<<< <<<<.[<]>>>>> >>>.  [<]<<.  <<[<]>[.>]
>>.
Never gonna make you cry
<<<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <.<<.>>>.[<]>.  <<[<]>. <<[<]>[.>]  >[>]>[>]<<<<.<<<<<.[>]<<<.
[<]<.
Never gonna say goodbye
[<]<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <<.<.>>>>>.  [<]<<.  >>>>.>>>>> >>>..<.[>]<<.<.[<]>.
<<.
Never gonna tell a lie and hurt you
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >.[<]>.>>>>> >..  [<]<<.  >>>[>]<<<<< <<<.  [<]<<.  >>>>> >>>>.<<<<.<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>[>]<.[<]>>>>>.>>>>> >>>.<<<<<.  [<]<<.  <<[<]>[.>]
>>..

We've known each other for so long
[>]>[>]>>>.<<<<[<]>.[>]>[>]>>.<<<[<]<[<]>>>>.<<<.  <<<.  >>>[>]<<<<<.<<<<<.<<.>.>.  [<]<<.  >>>.[>]<<<<< <<<.>>>>.>>>.  [<]<<.  >>>>> >>>>> >>.<<.[>]<.[<]>.[>]<<<<< <<<<.  [<]<<.  >>>[>]>.<<<<< <<<<< <<<.>>>.  [<]<<.  >>>[>]<<<<< <<.<<<<<.  [<]<<.  >>>>> >>>>.>>>.>>.[<]>>.
[<]<[<]>>.
Your heart's been aching, but you're too shy to say it
[>]>[>]>[>]<<<<.[<]<[<]<[<]<[<]>>.>.>>>[>]>[>]<<<<< <<<<.  [<]<<.  >>>[>]<.[<]>.[>]<<<<< <<<.<.<<<<<.[>]>[>]>>.<<<[<]<<<<< <<.  [<]<<.  >>>[>]<<.[<]>..>>>>> >>>>> >.  [<]<<.  >>>[>]<<<<< <<<.>>>>.>>>.[<]>>>.>>>>> >>>>.[<]>>.  [>]>[>]>.  <<[<]<[<]<<.  >>>[>]<<.[<]>>>>>.>>>.  [<]<<.  <<[<]>.>.>.[>]>[>]>[>]>[>]>>.<<<[<]<<<<< <<<<.[<]>.  [<]<<.  >>>>> >>>>>.>>..  [<]<<.  >>>[>]<<<<< <<.[>]<.<<.  [<]<<.  >>>>> >>>>>.>>.  [<]<<.  >>>[>]<<<<< <<.<.>>>>>.  [<]<<.  >>>>>.>>>>>.
[<]<.
Inside, we both know what's been going on
>>[>]>[>]<<.<[<]<<<<< <<<<<.>>>.[<]>>>.>>>>> >.[<]>.  [>]>[>]>.  <<[<]<[<]<<.  >>>>> >>>>> >>>.[<]>.  <<[<]>.  >>>[>]<<.<<<<< <<<<<.<<.[>]<.  [<]<<.  >>>[>]<<<<<.<<<<<.<<.>.  [<]<<.  [>]>>>>> >>>>> >.[>]<.<<<<< <<.<<<<< <.[>]>[>]>>.<<<[<]<<<<< <<.  [<]<<.  >>>[>]<<.[<]>..>>>>> >>>>> >.  [<]<<.  >>>>.>>>>> >>>.<<<<< <<.>>>>> >>>>.[<]>>.  <<<<.  >>>>> >>>>> >>.>>.
[<]<.
We know the game and we're gonna play it
[>]>[>]>>>.<<<<[<]>.  <<<.  >>>>[>]<<<<<.<<<<<.<<.>.  [<]<<.  >>>>> >>>>>.[>]<.[<]>.  <<<.  >>>>.>>>>> >>>>> >>.>>.[<]>.  <<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>>> >>>>> >>>.[<]>.[>]>[>]>>.<<<[<]<<<<< <<<<.[<]>.  <<<<< <<<<< <<<<< <[.>]  >>>>> >>>>> >>>>.>.>>>>> >>.>>>>>.  [<]<<.  >>>>>.>>>>>.
[<]<..

I just wanna tell you how I'm feeling 
[>]>[>]>[>]<<.  [<]<[<]<<.  >>>[>]>>.<<<[<]>>>>>.>>>>> >>>>>.<<<<< <<.  [<]<<.  >>>>> >>>>> >>>.>>>.<<..>>.  [<]<<.  >>>>> >>>>>.[<]>.>>>> >>..  [<]<<.  <<[<]>[.>]  >[>]>[>]<.<<<<< <<<<< <.>.  [<]<<.  [>]>[>]>[>]<<.>>>>.<<<[<]<<<<< <.  [<]<<.  [>]>[>]>.<<[<]>..>>>>> >.<<<<.>>>>> >>>>.[<]>>.
[<]<.
Gotta make you understand 
[>]>[>]>>>>.[<]<[<]>>>>> >>>>>.<<..>>>>> >.  [<]<<.  >>>[>]<<<<< <.<<.>>>.[<]>.  <<[<]>.  <<[<]>[.>]  >[>]>>>>>.>>>>> >>.<<<.[<]>.[>]<<<<< <<<<.>>.<<<<< <<.>>>>>>.<<.<<<.
[<]<..

Never gonna give you up
[<]<[<]<[<]>[.>]  >[>]>>>>>.>.>.[<]>.  <<<.  <<[<]>[.>]  >[>]>>>>>.>.
[<]<. 
Never gonna let you down
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>>.[<]>.>>>>> >>.  [<]<<.  [<]<[<]>[.>]  [<]>[>]>>>>> >>>>.>.>.>.
[<]<. 
Never gonna run around and desert you 
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >>>>> >.<<<<< <<<.>>>>> >>.  [<]<<.  >>>>> >>>>> >>>>> >.<.<<<.<<<<<.>>>>> >>.<<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>>> >>>>> >.[<]>.[>]<<<<< <<.[<]>.[>]<<<<< <<<<.[<]>>>>> >>>.  [<]<<.  <<[<]>[.>]
>>.
Never gonna make you cry
<<<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <.<<.>>>.[<]>.  <<[<]>. <<[<]>[.>]  >[>]>[>]<<<<.<<<<<.[>]<<<.
[<]<.
Never gonna say goodbye
[<]<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <<.<.>>>>>.  [<]<<.  >>>>.>>>>> >>>..<.[>]<<.<.[<]>.
<<.
Never gonna tell a lie and hurt you
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >.[<]>.>>>>> >..  [<]<<.  >>>[>]<<<<< <<<.  [<]<<.  >>>>> >>>>.<<<<.<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>[>]<.[<]>>>>>.>>>>> >>>.<<<<<.  [<]<<.  <<[<]>[.>]
>>..

Never gonna give you up
[<]<[<]<[<]>[.>]  >[>]>>>>>.>.>.[<]>.  <<<.  <<[<]>[.>]  >[>]>>>>>.>.
[<]<. 
Never gonna let you down
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>>.[<]>.>>>>> >>.  [<]<<.  [<]<[<]>[.>]  [<]>[>]>>>>> >>>>.>.>.>.
[<]<. 
Never gonna run around and desert you 
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >>>>> >.<<<<< <<<.>>>>> >>.  [<]<<.  >>>>> >>>>> >>>>> >.<.<<<.<<<<<.>>>>> >>.<<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>>> >>>>> >.[<]>.[>]<<<<< <<.[<]>.[>]<<<<< <<<<.[<]>>>>> >>>.  [<]<<.  <<[<]>[.>]
>>.
Never gonna make you cry
<<<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <.<<.>>>.[<]>.  <<[<]>. <<[<]>[.>]  >[>]>[>]<<<<.<<<<<.[>]<<<.
[<]<.
Never gonna say goodbye
[<]<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <<.<.>>>>>.  [<]<<.  >>>>.>>>>> >>>..<.[>]<<.<.[<]>.
<<.
Never gonna tell a lie and hurt you
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >.[<]>.>>>>> >..  [<]<<.  >>>[>]<<<<< <<<.  [<]<<.  >>>>> >>>>.<<<<.<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>[>]<.[<]>>>>>.>>>>> >>>.<<<<<.  [<]<<.  <<[<]>[.>]
>>..

Never gonna give you up
[<]<[<]<[<]>[.>]  >[>]>>>>>.>.>.[<]>.  <<<.  <<[<]>[.>]  >[>]>>>>>.>.
[<]<. 
Never gonna let you down
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>>.[<]>.>>>>> >>.  [<]<<.  [<]<[<]>[.>]  [<]>[>]>>>>> >>>>.>.>.>.
[<]<. 
Never gonna run around and desert you 
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >>>>> >.<<<<< <<<.>>>>> >>.  [<]<<.  >>>>> >>>>> >>>>> >.<.<<<.<<<<<.>>>>> >>.<<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>>> >>>>> >.[<]>.[>]<<<<< <<.[<]>.[>]<<<<< <<<<.[<]>>>>> >>>.  [<]<<.  <<[<]>[.>]
>>.
Never gonna make you cry
<<<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <.<<.>>>.[<]>.  <<[<]>. <<[<]>[.>]  >[>]>[>]<<<<.<<<<<.[>]<<<.
[<]<.
Never gonna say goodbye
[<]<[<]<[<]>[.>]  >[>]>>>>[>]<<<<< <<.<.>>>>>.  [<]<<.  >>>>.>>>>> >>>..<.[>]<<.<.[<]>.
<<.
Never gonna tell a lie and hurt you
[<]<[<]<[<]>[.>]  >[>]>>>>> >>>>> >.[<]>.>>>>> >..  [<]<<.  >>>[>]<<<<< <<<.  [<]<<.  >>>>> >>>>.<<<<.<<.  [<]<<.  >>>>> >>>>> >>>>> >.<<.<<<.  [<]<<.  >>>[>]<.[<]>>>>>.>>>>> >>>.<<<<<.  [<]<<.  <<[<]>[.>]
>>..


OwO
[-]+++++ +++++>[-]+++[<.>-]
[-]>[-]>[-]>[-]<< -<+++++ +++++[>+++++ +++<-]>.>->+++++ +++++ ++ [<+++++ +++++>-]<.<.
[-]+++++ +++++..
