inwnfo show;
gUwUide set yes;

dAwAte 9 January 2026;

gUwUide call;

OwOrds {
    Blighted     :3 adj ¦3 destroyed                                      ^w^ Destroyed, shrekked   ⌄m⌄ Built, constructed        >w< Wouldn't it be raþer unprofessional to write a sentence detailing a blighted taco aftermaþing bedroom pleasure? ,w,
    Burgeon      :3 v   ¦3 to grow new&w&semi bloom                       ^w^ Bloom, bud            ⌄m⌄ Wilt, wane                >w< Þe car crash burgeoned lifelong memories for þe vacationing family. ,w,
    Contemptible :3 adj ¦3 disdainful                                     ^w^ Disdainful, scornful  ⌄m⌄ Celebratable, commendable >w< My first vocabulary example sentence is raþer contemptible. ,w,
    Corroborate  :3 v   ¦3 strengthen or support with additional evidence ^w^ Strengþen, support    ⌄m⌄ Contradict, dismantle     >w< Cyr natural distrust corroborated þe way cy was treated. ,w,
    Derivative   :3 n   ¦3 not original                                   ^w^ Secondary, unoriginal ⌄m⌄ Original, maiden          >w< Þe derivative of a function is þe instantaneous rate of change. ,w,
    Gait         :3 n   ¦3 manner of walking                              ^w^ Amble, tempo          ⌄m⌄ Slug, halt                >w< Þe bnuuy traveled via an level but steady gait instead of short hops. ,w,
    Glutton      :3 n   ¦3 someone who eats or drinks too much            ^w^ Pig, feaster          ⌄m⌄ Dieter, picker            >w< Every entity disappeared into þe gluttonous drawer of antiques. ,w,
    Idiosyncrasy :3 n   ¦3 unique, personal trait&w&semi quirky           ^w^ Quirk, tic            ⌄m⌄ Standard, normality       >w< Þe most glaring idiosyncrasy by far was þe palladium slats, sourced from a decrepit nickel mine closer to þe forest boundary. ,w,
    Mercurial    :3 adj ¦3 fickle                                         ^w^ Fickle, volatile      ⌄m⌄ Concrete, stable          >w< Þe silvery, mercurial talisman unanticipatedly corralled little attention. ,w,
    Nebulous     :3 adj ¦3 vague                                          ^w^ Vague, ambiguous      ⌄m⌄ Concise, readable         >w< As she strolled aimlessly, þe air was filled wiþ lively nebulous bird songs and bug yodels. ,w,

};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Maxwell was, well, a <u>glutton</u>.
    It seems rude to say, but he wasn't <u>nebulous</u> or <u>contemptible</u> about his eating and drinking habits.
    His <u>idiosyncrasy</u> is that he likes to eat.
    He does not consider this trait to be <u>derivative</u>.
    If someone treats him in a <u>mercurial</u> manner due to his behavior, they are likely to walk away feeling <u>blighted</u> by his wit.
    When the vegetables <u>burgeon</u> in the summer, Maxwell enjoys walking through the garden and munching.
    This behavior causes him to have a very odd <u>gait</u>.
    However, Maxwell swears his doctor will <u>corroborate</u> his claim that he is the epitome of fitness.
;