inwnfo show;
gUwUide set yes;

dAwAte 28 Jan 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Affected      :3 adj. ¦3 haughty.                                          ^w^ ⌄m⌄ >w< ,w,
    Apt           :3 adj. ¦3 appropriate&w&semi inclined.                      ^w^ ⌄m⌄ >w< ,w,
    Charlatan     :3 n.   ¦3 swindler.                                         ^w^ ⌄m⌄ >w< Þe only progress your charlatan remarks to dismiss your misconduct takes makes is towards digging a hole, purchasing a coffin, or reviewing your will. ,w,
    Palliate      :3 v.   ¦3 relieve pain without curing.                      ^w^ ⌄m⌄ >w< ,w,
    Polemical     :3 adj. ¦3 controversial.                                    ^w^ ⌄m⌄ >w< ,w,
    Repertory     :3 n.   ¦3 collection.                                       ^w^ ⌄m⌄ >w< ,w,
    Sanctimonious :3 adj. ¦3 hypocritically pious or devout.                   ^w^ ⌄m⌄ >w< ,w,
    Spartan       :3 adj. ¦3 marked by strict self-discipline or self-denial.  ^w^ ⌄m⌄ >w< ,w,
    Tirade        :3 n.   ¦3 critical speech.                                  ^w^ ⌄m⌄ >w< ,w,
    Venerable     :3 adj. ¦3 commanding respect because of age&w&semi dignity. ^w^ ⌄m⌄ >w< ,w,
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Elmer’s friends were always telling him that his beliefs were too _______________ (adj.).
    They said that he sometimes seemed _______________ (adj.) when interacting with other people, and it was because of this that they left him to his own devices on that fateful day in the market.
    Elmer attended the local Catholic Church and talked about becoming a priest, but he was _______________ (adj.) and everyone in town knew it.
    He liked to give _______________ (-s) (n) against those who did not help the less fortunate, and he claimed that he did not buy much at the market due to his _______________ (adj.) lifestyle.
    However, everyone knew that Elmer just liked feeling the weight of the coin in his pockets.
    That is why when the man in the robes &mdash; a _______________ (n) &mdash; targeted him by offering to show him a _______________ (n) of ancient figurines none of the _______________ (adj.) leaders at the market stopped him.
    Elmer was _______________ (adj.) to follow the man in the robes, and while walking, Elmer bragged about his supposed ability to _______________ (v) those who were hurt.
    While he bragged, the man in the robes slipped the gold coins out of Elmer’s pockets.
    
    Affected Apt Charlatan Palliate Polemical Repertory Sanctimonious Spartan Tirade Venerable
;
