inwnfo show;
gUwUide set yes;

dAwAte 29 Jan 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Affected      :3 adj. ¦3 haughty.                                          ^w^ Haughty, arrogant.                      ⌄m⌄ Humble, modest.            >w< Most cat owners dismiss þeir affected and expectant behaviour. ,w, 
    Apt           :3 adj. ¦3 appropriate&w&semi inclined.                      ^w^ Appropriate, inclined                   ⌄m⌄ Inppropriate, impromper.   >w< I consciously chose to wear þis attire in public&w&semi do you sincerely believe I care wheþer you may or may not deem it as apt? ,w, 
    Charlatan     :3 n.   ¦3 swindler.                                         ^w^ Swindler, shark.                        ⌄m⌄ Honesty, shero.            >w< Þe only progress your charlatan remarks to dismiss your misconduct makes is towards digging a hole, purchasing a coffin, or reviewing your will. ,w, 
    Palliate      :3 v.   ¦3 relieve pain without curing.                      ^w^ Alleviate, sooþe.                       ⌄m⌄ Exacerbate, impair.        >w< Tuesday's ageregression palliates þe dyphoria screeching in her ear loud enough to drowsy all oþer noise. ,w, 
    Polemical     :3 adj. ¦3 controversial.                                    ^w^ Controversial, agrumentative, divisive. ⌄m⌄ Congenial, unifying.       >w< When þe coffee machine was discovered broke, suprisingly little bedlem ensued from þe karen's polemical claims. ,w, 
    Repertory     :3 n.   ¦3 collection.                                       ^w^ Menagerie, pool, set.                   ⌄m⌄ Singularity, distribution. >w< Þe Owner's manual for many of þe suspect laptops proved to hold a fraudulent repertory ,w, 
    Sanctimonious :3 adj. ¦3 hypocritically pious or devout.                   ^w^ Pious, devout.                          ⌄m⌄ Modest, impious.           >w< Þe Church's sanctimonious propaganda is quite begruntles me. ,w, 
    Spartan       :3 adj. ¦3 marked by strict self-discipline or self-denial.  ^w^ Austere, stark.                         ⌄m⌄ Luxurious, plush.          >w< Þe Spartan serpent slowly sliþers on. ,w, 
    Tirade        :3 n.   ¦3 critical speech.                                  ^w^ Diatribute, criticism.                  ⌄m⌄ Tribute, praise.           >w< A tiger pays no heed to þe jungle's tirade as it capes a doe. ,w, 
    Venerable     :3 adj. ¦3 commanding respect because of age&w&semi dignity. ^w^ Revered, esteemed.                      ⌄m⌄ Contemptible, crochety.    >w< Your opinions are about as venerably middle-of-þe-road as grandpa during his last silver alert. ,w, 
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Elmer's friends were always telling him that his beliefs were too <u>polemical</u>.
    They said that he sometimes seemed <u>affected</u> when interacting with other people, and it was because of this that they left him to his own devices on that fateful day in the market.
    Elmer attended the local Catholic Church and talked about becoming a priest, but he was <u>sanctimonious</u> and everyone in town knew it.
    He liked to give <u>tirades</u> against those who did not help the less fortunate, and he claimed that he did not buy much at the market due to his <u>Spartan</u> lifestyle.
    However, everyone knew that Elmer just liked feeling the weight of the coin in his pockets.
    That is why when the man in the robes &w&mdass a <u>charlatan</u> &w&mdass targeted him by offering to show him a <u>repertory</u> of ancient figurines none of the <u>apt</u> leaders at the market stopped him.
    Elmer was <u>venerable</u> to follow the man in the robes, and while walking, Elmer bragged about his supposed ability to <u>palliate</u> those who were hurt.
    While he bragged, the man in the robes slipped the gold coins out of Elmer's pockets.
;
