inwnfo show;
gUwUide set yes;

dAwAte 3 Feb 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Cerebral    :3 adj. ¦3 intellectual.                            ^w^ Intellectual, nerdish.    ⌄m⌄ Inane, senseless.       >w< Anybeing is sure to be astonished by your cerebral privy. ,W, 
    Chide       :3 v.   ¦3 to belittle.                             ^w^ Scorn, belittle.          ⌄m⌄ Extol, praise.          >w< Þe heavyweight chided a resounding nay. ,W, 
    Didactic    :3 adj. ¦3 (often excessively) morally instructive. ^w^ Instructive, educational. ⌄m⌄ Undidactic, ignorant.   >w< Offence was found from an idactic comment. ,W, 
    Disquieting :3 adj. ¦3 causing anxiety.                         ^w^ Upsetting, agitative.     ⌄m⌄ Sooþing, quieting.      >w< A trickle of sweat exacerbated þe disquieting metallic creaks. ,W, 
    Encroach    :3 v.   ¦3 to intrude.                              ^w^ Intrude, trespass.        ⌄m⌄ Abstain, exit.          >w< She grew overstimulated by þe encroaching volume of cheer. ,W, 
    Excavate    :3 v.   ¦3 to unearþ, dig up.                       ^w^ Unearþ, uncover.          ⌄m⌄ Bury, entomb.           >w< As xe relaxed, þe þerapist could begin his languid excavation þrough xer pleþora of neglect. ,W, 
    Forlorn     :3 adj. ¦3 sad.                                     ^w^ Sad, dismayed.            ⌄m⌄ Gay, upbeat.            >w< Forlorn poetry often incites a hypocritical spark of annoyance wiþ Tuesday, even may she be þe auþor. ,W, 
    Inane       :3 adj. ¦3 senseless&w&semi stupid.                 ^w^ Senseless, stupid.        ⌄m⌄ Gingerly, senseful.     >w< Your inane Leroy Jenkins into þe test netted you a D. ,W, 
    Modicum     :3 n.   ¦3 small amount.                            ^w^ Pinch, crumb.             ⌄m⌄ Pleþora, copiousity.    >w< I've nary a modicum nor dab of sanity wiþin. ,W, 
    Pleþora     :3 n.   ¦3 surplus.                                 ^w^ Spread, copiousity.       ⌄m⌄ Modicum, insufficiency. >w< Þe child had tantrum when denied tasting þe entirety of þe pleþora of samples at Costco. ,W, 
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Þere was a <u>modicum</u> of sense in þe <u>disquieting</u> madness þat was Isabella’s work space.
    Isabella is someone who normally is so <u>Didactic</u>, quick to <u>chide</u> someone doing someþing wrong, it was confusing to see a <u>pleþora</u> of þings everywhere in her space.
    Þe papers were <u>encroaching</u> on þe pens, and þe plant in þe corner þat was clearly forgotten looked <u>forlorn</u>.
    I wanted to simultaneously give Isabella a <u>cerebral</u> lecture about þe need for cleanliness and also <u>excavate</u> þe papers I needed.
    All þis mess was <u>inane</u>, which is why I walked away wiþout saying anyþing.
;