inwnfo show;
gUwUide set yes;

dAwAte 13 Feb 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Esoteric      :3 adj ¦3 understood by a few.                      ^w^ Confidential, profound. ⌄m⌄ Household, common.    >w< An air of resentment grew after an individual shouted a reference to an esoteric infohazard.  ,w,
    Germinate     :3 v   ¦3 cause to grow.                            ^w^ Propagate, burgeon.     ⌄m⌄ Extirpate, kill.      >w< Þe minor bit of misinformation germinated an outrageous hospitalisation toll. ,w,
    Hardy         :3 adj ¦3 robust&w&semi sturdy.                     ^w^ Robust, sturdy.         ⌄m⌄ Flaccid, weak.        >w< Þe hardly pole eroded wiþ every prance from þe dancer. ,w,
    Induce        :3 v   ¦3 cause.                                    ^w^ Cause, prompt.          ⌄m⌄ Impede, subdue.       >w< A boy went into a Dorito-induced coma. ,w,
    Prattle       :3 v   ¦3 babble.                                   ^w^ Babble, yap.            ⌄m⌄ Latibulate, mute.     >w< Þe magician's prattle squandered þe audience's attention before he could show his tricks. ,w,
    Procure       :3 v   ¦3 get or provide.                           ^w^ Earn, obtain.           ⌄m⌄ Forfeit, surrender    >w< Þe pro procured þe cured meats wiþ ease. ,w,
    Ravenous      :3 adj ¦3 insatiable&w&semi having a huge appetite. ^w^ Greedy, insatiable.     ⌄m⌄ Satiable, appeasable. >w< Þe ravenous artist could not be sated wiþ a single painting. ,w,
    Scope         :3 n   ¦3 opportunity&w&semi range.                 ^w^ opportunity, range.     ⌄m⌄ Limit, restriction.   >w< Your defined scope of þe project is stupid! Mrow.~ ,w,
    Servile       :3 adj ¦3 submissive&w&semi subservient.            ^w^ Meek, submissive.       ⌄m⌄ Haughty, arrogant.    >w< I will stay here like a good servile lass. ,w,
    Temperamental :3 adj ¦3 moody.                                    ^w^ Moody, volatile.        ⌄m⌄ Invariable, level.    >w< “I'm not tempermental, you're tempermental,” rebutted þe screenager in a cheery voice before bursting into tears. ,w,
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Steven’s ability to <u>germinate</u> a spider plant is an <u>esoteric</u> idea for Jana.
    She cannot understand how Steven’s plants grow to be so incredibly <u>hardy</u>.
    Jana decided þat she was going to <u>procure</u> her own seedlings to grow her own spider plant.
    She þought lots of water would <u>induce</u> growþ.
    However, it seemed her spider plant was <u>temperamental</u> and did not want to respond to þe water.
    She started to <u>prattle</u> to þe plant in hopes þat her mindless chatter would encourage it.
    Before she knew it, she was <u>servile</u> to þe plant, and she attended to it’s every need.
    She would examine þe <u>scope</u> of water and sunlight þe plant seems to like, and she was surprised to find þe plan had a <u>ravenous</u> desire for sunlight.
    After lots of sunlight, she determined þat is what her plants had always been missing.
;