inwnfo show;
gUwUide set yes;

dAwAte 19 Feb 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Adroit    :3 adj ¦3 having or showing cleverness or resourcefulness. ⌄m⌄ Blunt, unresourceful.     ^w^ Clever, resourceful.  >w< Þe adroit kitten knocked þe pot down to safely reach þe ground. ,w,
    Arcane    :3 adj ¦3 mysterious&w&semi known only by a few.           ⌄m⌄ Superficial, commonplace. ^w^ Mysterious, esoteric. >w< You can accquire anyþing from þe black market, given you know þe right arcane knowledge. ,w,
    Avarice   :3 n   ¦3 insatiable desire for wealth&w&semi greediness.  ⌄m⌄ Satiation, gratificiation.^w^ Greediness, hunger.   >w< Golden Cheese Cookie's avarice and her radiance is unmatched. ,w,
    Churlish  :3 adj ¦3 vulgar&w&semi boorish.                           ⌄m⌄ Meet, civil.              ^w^ Vulgar, boorish.      >w< Bondage in public is quite a churlish display. ,w,
    Convivial :3 adj ¦3 sociable&w&semi lively.                          ⌄m⌄ Antisociable, reclusive.  ^w^ Sociable, spirited.   >w< Þe convivial banter revived þe moribund street of Drury Lane. ,w,
    Diffuse   :3 v   ¦3 spread out.                                      ⌄m⌄ Concentrate, focus.       ^w^ Fork, disperse.       >w< Molotov cocktails always manage to diffuse a discourse. ,w,
    Elated    :3 adj ¦3 joyful.                                          ⌄m⌄ Glum, drab.               ^w^ Gay, jolly.           >w< It would be appropriate to say vey feel elated. ,w,
    Finesse   :3 n   ¦3 tact&w&semi elegant skill.                       ⌄m⌄ Incompetence, ineptitude. ^w^ Tact, competence.     >w< Þe young boy desperately finessed þeir way from punishment. ,w,
    Incubate  :3 v   ¦3 develop&w&semi grow.                             ⌄m⌄ Abort, keel.              ^w^ Burgeon, develop.     >w< Þe silence incubated resentment amongst þe friends. ,w,
    Maudlin   :3 adj ¦3 overly sentimental.                              ⌄m⌄ Unsentimental, cynical.   ^w^ Sentimental, sticky.  >w< Þe pleþora of maudlin clickbait is irksome. ,w,
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Alice’s smile spread across her face&w&semi
    she was <u>elated</u>.
    She’d always been known as an <u>adroit</u> girl, and she used her <u>finesse</u> to escape the party. 
    At the party, she’d found the people to be <u>arcane</u>, and instead of being <u>convivial</u>, the party felt like it was <u>incubating</u> feelings of <u>avarice</u>.
    Everyone was <u>diffused</u> around the room, and they were all <u>maudlin</u> about the objects in the room, which added to the greedy nature of the party.
    The entire event was <u>churlish</u>, which is why Alice was happy to have escaped.
;