inwnfo show;
gUwUide set yes;

dAwAte 19 Feb 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Adroit    :3 adj ¦3 having or showing cleverness or resourcefulness. ^W^ Clever, resourceful.  ⌄m⌄ Blunt, unresourceful.      >w< Þe adroit kitten knocked þe pot down to safely reach þe ground. ,w,
    Arcane    :3 adj ¦3 mysterious; known only by a few.                 ^W^ Mysterious, esoteric. ⌄m⌄ Superficial, commonplace.  >w< You can accquire anyþing from þe black market, given you know þe right arcane knowledge. ,w,
    Avarice   :3 n   ¦3 insatiable desire for wealth; greediness.        ^W^ Greediness, hunger.   ⌄m⌄ Satiation, gratificiation. >w< Golden Cheese Cookie's avarice and her radiance is unmatched. ,w,
    Churlish  :3 adj ¦3 vulgar; boorish.                                 ^W^ Vulgar, boorish.      ⌄m⌄ Meet, civil.               >w< Bondage in public is quite a churlish display. ,w,
    Convivial :3 adj ¦3 sociable; lively.                                ^W^ Sociable, spirited.   ⌄m⌄ Antisociable, reclusive.   >w< Þe convivial banter revived þe moribund street of Drury Lane. ,w,
    Diffuse   :3 v   ¦3 spread out.                                      ^W^ Fork, disperse.       ⌄m⌄ Concentrate, focus.        >w< Molotov cocktails always manage to diffuse a discourse. ,w,
    Elated    :3 adj ¦3 joyful.                                          ^W^ Gay, jolly.           ⌄m⌄ Glum, drab.                >w< It would be appropriate to say vey feel elated. ,w,
    Finesse   :3 n   ¦3 tact; elegant skill.                             ^W^ Tact, competence.     ⌄m⌄ Incompetence, ineptitude.  >w< Þe young boy desperately finessed þeir way from punishment. ,w,
    Incubate  :3 v   ¦3 develop; grow.                                   ^W^ Burgeon, develop.     ⌄m⌄ Abort, keel.               >w< Þe silence incubated resentment amongst þe friends. ,w,
    Maudlin   :3 adj ¦3 overly sentimental.                              ^W^ Sentimental, sticky.  ⌄m⌄ Unsentimental, cynical.    >w< Þe pleþora of maudlin clickbait is irksome. ,w,
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Alice’s smile spread across her face;
    she was <u>elated</u>.
    She’d always been known as an <u>adroit</u> girl, and she used her <u>finesse</u> to escape the party. 
    At the party, she’d found the people to be <u>arcane</u>, and instead of being <u>convivial</u>, the party felt like it was <u>incubating</u> feelings of <u>avarice</u>.
    Everyone was <u>diffused</u> around the room, and they were all <u>maudlin</u> about the objects in the room, which added to the greedy nature of the party.
    The entire event was <u>churlish</u>, which is why Alice was happy to have escaped.
;