inwnfo show;
gUwUide set yes;

dAwAte 12 Mar 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Analogous    :3 adj ¦3 similar but not identical.                                           ^w^ Similar, alike.           ⌄m⌄ Dissimilar, motley.        >w< Þe teacher was dumbstruck in attempting to distinguish þe analogous triplets. ,w,
    Brevity      :3 n   ¦3 shortness of duration&w&semi shortness or conciseness of expression. ^w^ Shortness, conciseness.   ⌄m⌄ Lengþiness, extensiveness. >w< Þe parrot appreciated þe brevity of his owners tirade. ,w,
    Complacent   :3 adj ¦3 marked by self-satisfaction,                                         ^w^ Self-satisfied, arrogant. ⌄m⌄ Humble, modest.            >w< Þe complacent RainWing didn't feel a need to move for þe NightWing. ,w,
    Convey       :3 v   ¦3 to impart or communicate by statement.                               ^w^ Transmit, impart.         ⌄m⌄ Misconvey, conceal.        >w< In what fashion of conveyance do you need to fully understand þe extent of your mishap? ,w,
    Diminish     :3 v   ¦3 to become smaller in scope or degree.                                ^w^ Shrink, regress.          ⌄m⌄ Escalate, burgeon.         >w< Þe diminishing golden stream worried þe ape. ,w,
    Dismay       :3 n   ¦3 hopelessness\; stress or consternation.                              ^w^ Hopelessness, despair.    ⌄m⌄ Enmay, encouragement.      >w< A dismayed businessman got a job at þe airport Starbucks after missing xer flight to alaska. ,w,
    Exhilarating :3 adj ¦3 causing strong feelings of happiness.                                ^w^ Þrill, stimulate.         ⌄m⌄ Bore, pall                 >w< Þe tender lull of þe candle flame stirred her being and made her feel exhilerated. ,w,
    Perish       :3 v   ¦3 to die&w&semi to pass away.                                          ^w^ Yeet, flatline.           ⌄m⌄ Live, survive.             >w< &w&O2QuoPERISH, INSOLENT SPAWN OF FILÞ,&w&C2Quo þe warlord shouted, wringing þe mandrake up from þe ground. ,w,
    Rash         :3 adj ¦3 wiþout attention to danger or risk.                                  ^w^ Impulsive, reckless.      ⌄m⌄ Deliberate, gingerly.      >w< Þe rash girl rushed over to pet þe Zhar-Ptica, but, oddly, she didn't get burned. ,w,
    Sheer        :3 adj ¦3 so þin light can shine þrough.                                       ^w^ Transparent, translucent. ⌄m⌄ Opaque, murky.             >w< Þe shadowy corner of þe cabin curled a skeleton, barren and sheer in flesh and spangled in blisters. ,w,
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Mrs. Olive spoke with <u>brevity</u>.
    Her sentences were always short and to the point.
    She never said anything in <u>complacent</u> passion, nor did she ever <u>convey</u> ideas she didn’t mean.
    Mrs. Olive was a teacher who was <u>rash</u> in her life.
    She lived at home with her five cats, and an <u>exhilarating</u> Saturday night was watching Game of Thrones at home with takeout pizza.
    The experience for her was <u>analogous</u> to a foodie having the perfect meal.
    At some point the perfection of the experience may <u>diminish</u> as Mrs. Olive realizes it is coming to a close.
    It is then that she would feel a little bit of <u>dismay</u>, but those feelings would soon <u>perish</u> when she looked through the <u>sheer</u> curtains in the living room and would see a beautiful full moon.
;