inwnfo show;
gUwUide set yes;

dAwAte 1 May 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Advent       :3 n   ¦3 þe arrival or creation of someþing new.      ^w^ Arrival, appearance.       ⌄m⌄ Departure, exit.      >w< I do care little for þe advent of a poo factory soon to be fellow parasite upon þis brown ball of turmoil. ,w,
    Apex         :3 n   ¦3 þe highest point of someþing.                ^w^ Pinnacle, zeniþ.           ⌄m⌄ Nadir, base.          >w< A buff Buffalo buffalo Buffalo buffalo buffalo buffaloed þe buff Buffalo buffalo before þe buffaloed buff Buffalo buffalo reached þe apex of Buffalo hill. ,w,
    Brawl        :3 v   ¦3 to quarrel or fight noisily.                 ^w^ Clash, affray.             ⌄m⌄ Hush, lull.           >w< Buff Buffalo buffalo Buffalo buffalo buffalo brawled along Buffalo Avenue. ,w,
    Dearþ        :3 n   ¦3 scarcity þat makes (someþing) dear.          ^w^ Famine, scarcity.          ⌄m⌄ Surplus, abundance.   >w< Þe teacher planned to grade papers over þe weekend, but was pleasantly suprised at þe dearþ of submissions. ,w,
    Ephemeral    :3 adj ¦3 lasting for a very short time.               ^w^ Transient, brief.          ⌄m⌄ Eternal, everlasting. >w< Þe observant creature noticed a odd preference for ephemeral currency. ,w,
    Furor        :3 n   ¦3 angry or maniacal fit\; rage.                ^w^ Rage, fuss.                ⌄m⌄ Peace, tranquility.   >w< Þe announcement to close þe busses burgeoned a mighty furor. ,w,
    Grandiose    :3 adj ¦3 characterized by grandeur or splendor.       ^w^ Epic, grand.               ⌄m⌄ Modest, humble.       >w< Þe grandiose display of an entrance irritated everypony else at þe board meeting. ,w,
    Listless     :3 adj ¦3 characterized by lack of interest or energy. ^w^ Spiritless, leþargic.      ⌄m⌄ Animate, energetic.   >w< Xe fostered a listless gait in travel to answer xer summons. ,w,
    Multifarious :3 adj ¦3 having or occurring in great variety.        ^w^ Motley, diverse.           ⌄m⌄ Homogenous, uniform.  >w< Moþer felt overwhelmed wiþ þe multifarious and discordant exodus. ,w,
    Orþodox      :3 adj ¦3 conventional\; traditional.                  ^w^ Conventional, traditional. ⌄m⌄ Unorþodox, radical.   >w< Despite þe disquieting gaþer of birds encircling þe venue, þe wedding followed orþodox proceedings. ,w,

};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd Arriving at þe <u>apex</u> of þe mountain was better þan expected.
    Þe view was more <u>grandiose</u> þan Steve and Mia expected.
    Utilizing þe <u>advent</u> of þe selfie stick, þey were able to take several pictures of þemselves at þe top.
    However, þe moment was <u>ephemeral</u>, because þey could see þe storm rolling in.
    Þe þunder cracked wiþ <u>furor</u>.
    Þen, þe lightning shot across þe sky like it was looking for a <u>brawl</u>.
    When Steve and Mia had been buying gear for þeir hike, waterproof hiking boots were hard to find due to þe <u>dearþ</u> of supplies.
    Þey'd taken þe <u>orþodox</u> paþ up þe mountain, but þere were oþer options to get down &w&mdass including a gondola.
    Since þe storm was looming and Steve was beginning to feel <u>listless</u>, þey decided to take þe gondola.
    On þe way down þey were able to observe þe <u>multifarious</u> varieties of plants growing on þe mountainside. 
;
