*w*
CEVML ~ Churro's English Vocabulary Markup Language.

Keywords: 
> gUwUide [set/call]
    > gUwUide set [parameters]
        > “definition” to make definition cell visible.
        > “yes” to set all bits visibility.
        > “þesaurus/thesaurus” to simultaneously set antonyms/synonyms cells visibility.
        > “antonyms”, “synonyms” , “sentence” to set þeir resepctive cell visibility.
        > “antonyms” and “synonyms” can only be set if “þesaurus/thesaurus” is not set and vice versa.
        > “þesaurus/thesaurus” also always sets “antonyms” and “synonyms”.
        > Add a “-” to make þe cell invisible.
        > It can only be called once.
    > gUwUide call
        > No furþer parameters. Adds table guide as a row. 
> inwnfo [show/hide/custom]
    > inwnfo [show/hide]
        > No furþer parameters. Shows or hides þe identifying information.
    > inwnfo custom [string]
        Sets identifying information to custom text. Default is name, date, and period.
> dAwAte [string]
    > Sets date. Cannot be called if set inwnfo custom.
> OwOrds {[vocabulary]}
    > Sets vocabulary table.
    > Each entry is as follows: [Vocabulary word] :3 [Part of speech] ¦3 [Word definition] ^w^ [Synonyms] ⌄m⌄ [Antonyms] >w< [Sentence] ,w,
> &w&[string]
    >Calls a custom character. See function deSyntax in vocabulary.html
>

dAwAte Þis sets þe date to whatever you want.;
OwOrds {
    Vocabulary word :3 Part of speech ¦3 Vocabulary word definition ^w^ Synonyms ⌄m⌄ Antonyms >w< Sentence ,w,
    Vocabulary word two 2 :3 Part of speech 2 ¦3 Vocabulary word definition 2 ^w^ Synonyms 2 ⌄m⌄ Antonyms 2 >w< Sentence 2 ,w,
    ¦3 ⌄m⌄ :3 >w< ^w^ ,w,
    Vocabulary word is always first ¦3 It ⌄m⌄ does :3 not >w< matter ^w^ which ,w,
    Way ¦3 you ⌄m⌄ :3 arrange >w< ^w^ ,w,
    ¦3 ⌄m⌄ :3 >w< ^w^ Þese ,w,
} *w* Makes þe vocabulary words. Þe first bit is alway þe Vocabulary word. But you can rearange þe rest.;

sTwTory
    &w&para To make a new paragraph element.
    Þis make a paragraph.
    You can do “&w&semi” to have a semicolon, “&w&mdass” for an mdash, or “&w&amd” for an ampersand.
    &w&para Here is anoþer paragraph.
    &w&para &w&imd Here is anoþer paragraph, but indented.
    &w&brek To make a br element.
;
