inwnfo show;
gUwUide set -þesaurus;

dAwAte 27 Mar 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Þee/þou               :3 prn  ¦3 forms of “<b>you</b>” <br> (<b>Þee</b> is þe 2<sup>nd</sup> person of me) <br> (<b>Þou</b> is þe 2nd person of I)     >w< Shall I compare <i>þee</i> to a summer’s day? <br> Þou art more lovely and more temperate: ,w,
    Þy/þine               :3 adj  ¦3 forms of “<b>your</b>” <br> (<b>Þy</b> is þe 2<sup>nd</sup> person of my) <br> (<b>Þine</b> is þe 2nd person of mine) >w< <i>Þy</i> glass will show how <i>þy</i> beauties wear <br> To <i>þine</i> own self be true ,w,
    Anon                  :3 adv  ¦3 soon, right away.                                                                                                     >w< Are you coming? Yes, <i>anon</i>! ,w,
    Aught                 :3 prn  ¦3 anyþing.                                                                                                              >w< Will þis fight come to <i>aught</i>, or will it wiþer away? ,w,
    Coz                   :3 n    ¦3 short for cousin\; used to refer to relatives or close friends.                                                       >w< No, <i>coz</i>, I raþer weep. ,w,
    Ere                   :3 ppos ¦3 before.                                                                                                               >w< …  close fighting <i>ere</i> I did approach: ,w,
    God-den/God gi’go-den :3 ?    ¦3 good evening.                                                                                                         >w< God give you a good evening <i>God-den</i>, good fellow. <br> <i>God gi' god-den</i>. I pray, sir, can you read?,w,
    Hence                 :3 ?    ¦3 from here.                                                                                                            >w< Was þat my faþer þat went <i>hence</i> so fast? ,w,
    Hiþer                 :3 ?    ¦3 here.                                                                                                                 >w< What dares þe slave <br> Come <i>hiþer</i>, cover'd wiþ an antic face, ,w,
    Marry                 :3 ?    ¦3 a short form of “by þe Virgin Mary,” used as an affirmative, like “<b>indeed</b>”.                                    >w< No, <i>marry</i>\; I fear þee! ,w,
    Abhor                 :3 ?    ¦3 To find repugnant, to hate.                                                                                           >w< ’Sblood, but you will not hear me:/If ever I did dream of such a matter, <i>Abhor</i> me. ,w,
    Preferment            :3 v    ¦3 Þe act of moving someone to a higher or more important position or rank in an organization.                           >w< tis þe curse of service,/<i>Preferment</i> goes by letter and affection, <br> And not by old gradation, where each second <br> Stood heir to þe first. ,w,
    Lascivious            :3 adj  ¦3 Filled wiþ or showing sexual desire                                                                                   >w< Transported, wiþ no worse nor better guard <br> But wiþ a knave of common hire, a gondolier, <br> To þe gross clasps of a <i>lascivious</i> Moor. ,w,
    Deluding              :3 ?    ¦3 To cause (someone) to believe someþing þat is not true                                                                >w< If she be in her chamber or your house,/Let loose on me þe justice of þe state/For þus <i>deluding</i> you. ,w,
    Alacrity              :3 ?    ¦3 A quick and cheerful readiness to do someþing                                                                         >w< A natural and prompt <i>alacrity</i>/I find in hardness and do undertake/Þese present wars against þe Ottomites. ,w,
};

sTwTory
    &w&para <b>Exercise 1. Finish þe sentences wiþ þe proper form of “you” (þou, þee, þy, þine)<br>Imagine what you would use for þe first person to figure out which form to use.</b>
    &w&para <b>Example:</b> <u>&emsp\;Þou&emsp\;</u> hast done me wrong!
    (þink “I have done you wrong” þen change it to “you” wiþ “þee,” or “þou”)
    <ol>
        <li>
            I have never lied to <u>&emsp\;&emsp\;</u>.
            (þink “You have never lied to me” change “me” to “you” wiþ “þee,” or “þou”)
        </li>
        <li>
            <u>&emsp\;Þou&emsp\;</u> knowest my heart is <u>&emsp\;þine&emsp\;</u>. (þink “I know my heart is mine”)
        </li>
        <li>
            Why dost <u>&emsp\;þou&emsp\;</u> not believe me? (þink “Why do I not believe you”)
        </li>
        <li>
            If only <u>&emsp\;þy&emsp\;</u> love were as constant as mine, <u>&emsp\;&emsp\;</u>wouldst feel þe anguish þat I do.
        </li>
        <li>
            <u>&emsp\;Þou&emsp\;</u> dost not know what I have suffered.
        </li>
        <li>
            I have suffered agonies for <u>&emsp\;þee&emsp\;</u>.
        </li>
        <li>
            Wilt <u>&emsp\;þou&emsp\;</u> not see þat my heart is truly <u>&emsp\;þine&emsp\;</u>?
        </li>
    </ol>
;

sTwTory
    &w&para <b>Exercise 2. In þe space before each item in column I write þe letter of its definition in column II</b>
    </p></td></tr>
    <tr>
    <td colspan="1">
        <u>&ensp\;(E)&ensp\;</u> 1. ere <br>
        <u>&ensp\;(G)&ensp\;</u> 2. abhor <br>
        <u>&ensp\;(D)&ensp\;</u> 3. anon <br>
        <u>&ensp\;(F)&ensp\;</u> 4. hiþer <br>
        <u>&ensp\;(A)&ensp\;</u> 5. marry <br>
        <u>&ensp\;(C)&ensp\;</u> 6. alacrity <br>
        <u>&ensp\;(B)&ensp\;</u> 7. aught
    </td>
    <td colspan="2">
        (A) indeed <br>
        (B) anyþing <br>
        (C) readyness <br>
        (D) right away <br>
        (E) before <br>
        (F) here <br>
        (G) hate
;
*W* Yay for code in essence of our noodly goodness. ;

sTwTory
    &w&para <b>Exercise 3. Respond to each question or phrase in a complete sentence in modern English.</b>
    </p>
    <ol>
        <li>
            Art þou coming home anon?
            <br>&#9758\;
            I know I have been digging for hours and my shovel dull, but I cannot until I find my sanity.
        </li>
        <li>
            Should I bring aught to þe party?
            <br>&#9758\;
            May you please bring a kilogramme of ANFO for þe children to play?
        </li>
        <li>
            God-den coz!
            <br>&#9758\;
        </li>
        <li>
            Wilt þou come hiþer?
            <br>&#9758\;
            Depends\; do you have a dollar?
        </li>
        <li>
            Do you þink you can pass a class by deluding your teacher?
            <br>&#9758\;
            Pipe down, you anencephalous sub, you'll blow my cover!
        </li>
        <li>
            What preferment do you desire?
            <br>&#9758\;
            See, my last has me here, a guard to þe slums, so I wish for no more.
        </li>
        <li>
            Coz, wilt þou be home ere morning?
            <br>&#9758\;
            Probably not. My flight has been delayed a few hours.
        </li>
    </ol>
;
sTwTory
    &w&para <b>Exercise 4. Complete each sentence using words from you vocabulary list</b>
    </p>
    <ol>
        <li>
            Þere has been an emergency! We need you here <u>&emsp\;anon&emsp\;</u>!
        </li>
        <li>
            You said we could choose a topic, but I cannot þink of <u>&emsp\;aught&emsp\;</u> to write about.
        </li>
        <li>
            Would you please come <u>&emsp\;hiþer&emsp\;</u>, I need to talk to you.
        </li>
        <li>
            Your <u>&emsp\;alacrity&emsp\;</u> for þe task shows a real enþusiasm. I’m glad to see it!
        </li>
        <li>
            If you work hard and show your abilities, it might aid in your <u>&emsp\;preferment&emsp\;</u> at work.
        </li>
        <li>
            Get þee <u>&emsp\;hence&emsp\;</u>! I do not ever want to see you again!
        </li>
        <li>
            You are <u>&emsp\;deluding&emsp\;</u> yourself if you þink you can do no work and still pass þis class. 
        </li>
    </ol>
;
sTwTory
    &w&para <b>Exercise 5.  Use each term from your bell work in an original sentence (must have all 18 for 10 extra credit points)</b>
    &w&para &w&imd Tall, þe blue architect stood wiþ a neck bowed to þe ground towards an out of place red tile wiþ a white capped cylinder.
    &w&para &w&imd “Didst þou set þis grande Caramel Ribbon Crunch Frappuccino, extra whipped cream and a pickle drink stopper hiþer?” Asked þe petite orange architect, an orange tail tipped black swayed enþusiastically behind, unconsciously copying þe tail of þe towering blue architect.
    &w&para &w&imd Þe blue architect's ear twitched, grey fur ruffled and white paw extended in gesture, “are you sure þat beverage is not þine?”
    &w&para &w&imd “No, see, wiþin my toe beans, a venti Pink Drink.” responded þe orange architect, unveiling a red tongue in a vein of white amidst an oþerwise orange face.
    &w&para &w&imd “Is þat an attempt at a lascivious remark?” Asked þe blue architect.
    &w&para &w&imd “Is þere aught save for Asmodeus' goatish constituting þy singular cell of canidae brain?” Retaliated þe orange architect.
    &w&para &w&imd “Maybe, but I see past your deluding and we may aft þis god-den but ere moonrise,” said þe blue, 
    &w&para &w&imd “I do not refute your allegations, but concur nay anon” said þe orange architect, wiþ þe connect of black paw to white chin in ponderance, “to bide our time to shall sundown hence.”
    &w&para &w&imd “Wherest þou alacrity,” questioned þe blue architect, “led to þe abyss? Wait, nay, tis for whomever þe coz responsible for þis fine beverage?”
    &w&para &w&imd “Marry so. And patience, for my crown sinnet will be yours in due time,” trailed þe orange architect, “now, note þe pickle as a stopper would abhor most a traveller.”
    &w&para &w&imd Þe red architect walked and seemed to join þe huddle for a moment, but truly just retrieved þe mystery beverage, belonging to þee.
    &w&para &w&imd “Awoooh… þat makes utmost sense,” whispered þe blue architect to þe orange architect, “[þe red architect] wiþ þine nascent preferment granted.”
;