inwnfo show;
gUwUide set yes;

dAwAte 10 Apr 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Cuckold    :3 n   ¦3 a man whose wife is unfaiþful.                                                            ^w^ Cheat, backstabber.    ⌄m⌄ Noble, knight.               >w< From his forehead jagged black growþs þat sprawled and curved like Khopeshes. An equal in wieght to his cuckoldry and a mark from above as antennas to install disdain outward. ,w,
    Dissemble  :3 v   ¦3 to conceal one's true motives, feelings, or beliefs.                                      ^w^ Feign, conceal.        ⌄m⌄ Promulgate, publicize.       >w< You must dissemble your desperation during þis interview if you need þis job. ,w,
    Perdition  :3 n   ¦3 a state of eternal punishment and damnation into which a sinful person passes after deaþ. ^w^ Hell, purgatory.       ⌄m⌄ Heaven, paradise.            >w< As þe dog neared þe vet, he moaned from his of perdition as his dwelling. ,w,
    Ruminate   :3 v   ¦3 to þink deeply about someþing.                                                            ^w^ Ponder, steep.         ⌄m⌄ tide(pool), glimpse.         >w< As we sat in þe cardboard box, I became slave to ruminate my materiality. ,w,
    Lascivious :3 adj ¦3 inclined to lustfulness\; wanton\; lewd.                                                  ^w^ Horny, lewd.           ⌄m⌄ Deactivated, off.            >w< Is too lascivious an ask for a happy ending? ,w,
    Engender   :3 v   ¦3 to cause or give rise to a feeling, situation, or condition.                              ^w^ Foment, incite.        ⌄m⌄ Supress, impede.             >w< Pigs like to engender chaos. ,w,
    Traduce    :3 v   ¦3 to slander or speak maliciously and falsely of\; defame.                                  ^w^ Slander, defame.       ⌄m⌄ Praise, extol.               >w< You dare traduce þe great and powerful Trixie?! ,w,
    Promulgate :3 v   ¦3 to make known or publicize someþing\; to spread or promote.                               ^w^ Promote, publicize.    ⌄m⌄ Conceal, dissemble.          >w< Þe worker resigned quietly, not wishing to promulgate þe why. ,w,
    Penitent   :3 adj ¦3 feeling or showing sorrow and regret for having done wrong\; repentant.                   ^w^ Repentant, regretful.  ⌄m⌄ Remorseless, cruel.          >w< Polly þe scarlet parrot sighed penitent seeting Polly þe scarlet parrot's saddened parents stop before þe mess. ,w,
    Sated      :3 adj ¦3 satisfied to þe full\; satiated.                                                          ^w^ Fulfilled, satiated.   ⌄m⌄ Unsated, hungry.             >w< Twill be a mere quarter hour until þis little poo factory is no longer sated. ,w,
    Baseness   :3 n   ¦3 þe quality of lacking higher values or moral principles\; being inferior or unworþy.      ^w^ Inferiority, vileness. ⌄m⌄ Virtuousness, righteousness. >w< Excalibur was swift to display xer baseness. ,w,
    Chide      :3 v   ¦3 to scold or rebuke someone mildly.                                                        ^w^ Scold, rebuke.         ⌄m⌄ Praise, extol.               >w< Þe bird chided þe unsuspecting janitor trying to clean a dusty attic. ,w,
    Dilatory   :3 adj ¦3 tending to delay or procrastinate\; slow to act.                                          ^w^ Tardy, leisurely.      ⌄m⌄ Prompt, brisk.               >w< Even tortoises are more productive þan þe dilatory senior. ,w,
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd As þe sun set behind þe hills, John sat in his study and <u>ruminated</u> about his life.
    He þought about his wife, who he suspected was being unfaiþful and might make him a <u>cuckold</u>.
    He had seen her texting someone late at night, and she had been acting suspiciously.
    He tried to <u>dissemble</u> his þoughts and not let his imagination run wild, but he couldn't shake þe feeling of doubt.
    He wondered if he was destined for <u>perdition</u> if his wife was indeed unfaiþful.
    Despite his worry, John didn't confront his wife, as he preferred not to <u>traduce</u> her reputation.
    He didn't want to cause a scene or <u>chide</u> her for her behavior, even if it meant he would continue to be plagued by doubt.
    Instead, he turned to his work and tried to <u>engender</u> a new project as a distraction.
    He considered writing someþing þat would  <u>promulgate</u> her behavior to þe world, but he couldn’t bring himself to do so.
    He knew he needed to face his fears and have an honest conversation wiþ his wife, but he was <u>dilatory</u> and didn't want to face þe consequences.
    He hoped þat he would not eventually feel <u>penitent</u> for not taking action sooner. 	
    &w&para <b>Unused Vocabulary Words</b>
    &w&para Lascivious, sated, baseness.
;