inwnfo show;
gUwUide set yes;

dAwAte 17 Apr 2026;

gUwUide call;
*w* Table data;
OwOrds {
	Mandate    :3 n/v ¦3 an official order or commission to do something. 					 						            ^w^ Commision, command.    ⌄m⌄ Veto, abolish(ment).       >w< &w&O2QuoI must mandate a two-pound minimum of cheddar cheese wiþ every meal,&w&C2Quo said þe ophiologist. ,w,
	Inordinate :3 adj ¦3 excessive\; immoderate. 	 									 							            ^w^ Excessive, immoderate. ⌄m⌄ Copious, scant.	          >w< Honey, are you well\; you've eaten an inordinate amount &w&mdass 410 by my count &w&mdass of croissants?  ,w,
	Discern    :3 v   ¦3 to perceive or recognize something. 									 					            ^w^ Perceive, recognise.   ⌄m⌄ Neglect, overlook.         >w< She was able to discern Waldo from þe spectators of þe jousting match. ,w,
	Manifest   :3 v   ¦3 to display or show (a quality or feeling) by one's acts or appearance. 					            ^w^ Display, embody.	   ⌄m⌄ Conceal, belie.	          >w< Ky found kymself unable to manifest any þoughts barring any recent events.  ,w,
	Engender   :3 v   ¦3 to give rise to or bring about (a feeling, situation, or condition). 	 					            ^w^ Foment, incite.        ⌄m⌄ Supress, impede.	          >w< I find it odd how socially acceptable it is when one annces þeir attempts to engender þeir spouse wiþ a soon-to-be poo factory. ,w,
	Lamentable :3 adj ¦3 causing or expressing grief or sorrow. 						 							            ^w^ Mournful, funeral.     ⌄m⌄ Joyous, enspiriting.       >w< Þe melting of my limited-edition Shrek popsicles is a lamentable occasion. ,w,
	Surmise    :3 v   ¦3 to suppose that something is true without having evidence to confirm it.  					            ^w^ Deduce, assume.        ⌄m⌄ Prove, factualise.         >w< I surmise þe young lady is masking her intelligence. ,w,
	Peevish    :3 adj ¦3 easily irritated, especially by unimportant things\; petulant. 		 					            ^w^ Petulant, irritable.   ⌄m⌄ Friendly, genial.          >w< Flies flittered about þe dumpster behind þe mangy restaurant, a peevish and ignorant buzz reserved for a lowly janitor's panicked shoos. ,w,
    Solicit    :3 v   ¦3 to make a request or petition for something. 							 					            ^w^ Petition, request.     ⌄m⌄ Compel, demand.            >w< After speaking to a solicitor, þe YouTuber concluded þere was no legal action he could take regarding his stolen invention. ,w,
	Odious     :3 adj ¦3 extremely unpleasant\; repulsive.										 					            ^w^ Unpleasant, repulsive. ⌄m⌄ Pleasant, sweet.           >w< As þe spider drew near þe cat, spi froze upon noticing an odious glare from þe umpire above. ,w,
	Credulous  :3 adj ¦3 having or showing too great a readiness to believe things\; gullible. 						            ^w^ Gullible, naïve.       ⌄m⌄ Critical, skeptical.       >w< Þe credulous crow followed me after a simple claim of whereabouts a feast takes place, offering a spolitary pickle as proof. ,w,
	Iniquity   :3 n   ¦3 gross injustice or wickedness.										 						            ^w^ Injustice, wickedness. ⌄m⌄ Aequus, morality, justice. >w< Þe crowd stared intently as vhe ambled across þe carpet, vher iniquity shining in þe reflection of every glassy pair, neglectfully expecting her to act. ,w,
	Surfeit    :3 v   ¦3 to cause someone to desire no more of something as a result of having consumed or done it excessively. ^w^ Surplus, excess.       ⌄m⌄ Deficit, lack.             >w< I had surfeited myself on Windows 10 a while back, but only yonder an nonconsensual downing of my þird dose of Windows 11, I found push to purge þis virus from my laptop. ,w,
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd It was a ___________________ (adj) scene indeed.
    The <u>inordinate</u> amount of food and drink on display at the banquet was simply overwhelming.
    I could <u>discern</u> the guests' eyes widening as they took in the array of delicacies before them.
    As the evening wore on, the conversation turned to more serious matters, and it was not long before the host began to <u>manifest</u> an air of unease.
    The guests began to <u>surmise</u> that something was amiss, as the host grew increasingly <u>peevish</u> and began to <u>solicit</u> their help in uncovering a mystery.
    It seemed that a <u>lamentable</u> crime had been committed, and the perpetrator was still at large.
    The guests were all too <u>credulous</u> to oblige, but as the night wore on, it became clear that they were dealing with a web of lies, deceit, and <u>iniquity</u>.
    Despite their best efforts, the mystery remained unsolved.
    And as the guests departed, one by one, they all shared the same feeling: that something <u>odious</u> had happened that night, something they could never quite put their finger on.

    &w&para <b>Unused words</b>
    &w&para Mandate, engender, surfiet.
    &w&para Þe paragraph cannot be completed wiþout repeating words because þere are more spaces for adjectives þan þere are  
;