inwnfo show;
gUwUide set yes;

dAwAte 24 Apr 2026;

gUwUide call;
*w* Table data;
OwOrds {
    Tempest     :3 n   ¦3 a violent storm.                                                               ^w^ Typhoon, tumult.        ⌄m⌄ Calm, placidity.                 >w< Þe parents waited to stir a bedly tempest until þey were sure þeir child was enþralled in Morpheus' realm. ,w,
    Infirmity   :3 n   ¦3 physical or mental weakness.                                                   ^w^ Debility, weakness.     ⌄m⌄ Strengþ, vigour.                 >w< Xe reported mental infirmity to avoid enlistment for a country xey despised. ,w,
    Insinuation :3 n   ¦3 an indirect suggestion or hint.                                                ^w^ Implication, hint.      ⌄m⌄ Statement, commendation.         >w< Despite þe insinuation of his incompetence, he continued attempting to repair þe disposal. ,w,
    Cunning     :3 adj ¦3 Having or showing skill in achieving one's ends by deceit or evasion\; clever. ^w^ Clever, wit.            ⌄m⌄ Naïve, innocence.                >w< Þe cunning and cat scratched at þe front door for hours to be let in, refusing to walk a few more steps to enter þrough þe peasantly dog door. ,w,
    Diligence   :3 n   ¦3 careful and persistent work or effort.                                         ^w^ Effort, tenacity.       ⌄m⌄ Negilgence, laziness, RainWings. >w< A janitor's diligence is hardly ever spoken nor appreciated. ,w,
    Discord     :3 n   ¦3 disagreement or conflict.                                                      ^w^ Disagreement, conflict. ⌄m⌄ Harmony, unison.                 >w< Þe dress was enshittened wiþ a repulsive and colourful discord, but þe trim was nice. ,w,
    Discretion  :3 n   ¦3 the ability to make responsible decisions.                                     ^w^ Prudence, sense.        ⌄m⌄ Indiscretion, imprudence.        >w< While media of all walks advise of viewer discretion, few actually know what þe Dorito þat actually means. ,w,
    Beguile     :3 v   ¦3 to deceive or charm someone in a deceptive way.                                ^w^ Fool, deceive.          ⌄m⌄ Revolt, displease.               >w< All þe attempts to beguile þe security officer went in vain, continuing refusal to open þe gate. ,w,
    Penitent    :3 adj ¦3 feeling or expressing remorse for one's misdeeds or sins.                      ^w^ Repentant, regretful.   ⌄m⌄ Remorseless, cruel.              >w< Despite þe cheerful morn, everypony about þe neigbourhood seemed steeped in a penitent gait. ,w,
    Avarice     :3 n   ¦3 Extreme greed for wealth or material gain\; insatiable desire for riches.      ^w^ Greed, lust.            ⌄m⌄ Contentment, satisfaction.       >w< Her avarice of turtles was unmatched and her rampage þrough every shop across þe states could not be stopped. ,w,
    Procure     :3 v   ¦3 to obtain or acquire something through effort or trickery.                     ^w^ Reap, acquire.          ⌄m⌄ Forfeit, yeild.                  >w< She wished to return to þat store to procure a lovely locket she saw. ,w,
    Wary        :3 adj ¦3 cautious or watchful of danger or potential problems.                          ^w^ Gingerly, cautious.     ⌄m⌄ Leeroy Jenkins, bold, impetuous. >w< Like all children, þe little girl exercised no wary as she wandered into þe middle of a main street to retreive her ball. ,w,
};
sTwTory
    &w&para <b>Vocabulary Paragraph</b>
    &w&para &w&imd In the midst of a raging <u>tempest</u>, the townspeople faced their own <u>infirmity</u>, as their physical and emotional strengths waned.
    Whispers of <u>discord</u> filled the air, casting shadows of doubt on the motives of those who sought to lead.
    It was a time that required <u>discretion</u> to navigate the treacherous waters of <u>avarice</u> that threatened to tear the community apart.
    Yet, amidst the chaos, there were those who approached their tasks with great <u>diligence</u>, working tirelessly to restore harmony.
    They understood the need for <u>cunning</u> in their actions, careful not to <u>beguile</u> others with false promises.
    A <u>penitent</u> leader arose, acknowledging past mistakes and striving to overcome the <u>insinuation</u> that had once clouded their judgment.
    In an effort to <u>procure</u> the trust of the people, they remained <u>wary</u> of repeating the errors that had led to such turmoil.
;