inwnfo show;
gUwUide set -þesaurus;

dAwAte 26 Mar 2026;

*w* Table data;
OwOrds {
    Þee/þou               :3 prn  ¦3 forms of “<b>you</b>” <br> (<b>Þee</b> is þe 2<sup>nd</sup> person of me) <br> (<b>Þou</b> is þe 2nd person of I)     >w< Shall I compare <i>þee</i> to a summer’s day? <br> Þou art more lovely and more temperate: ,w,
    Þy/þine               :3 adj  ¦3 forms of “<b>your</b>” <br> (<b>Þy</b> is þe 2<sup>nd</sup> person of my) <br> (<b>Þine</b> is þe 2nd person of mine) >w< <i>Þy</i> glass will show how <i>þy</i> beauties wear <br> To <i>þine</i> own self be true ,w,
    Anon                  :3 adv  ¦3 soon, right away.                                                                                                     >w< Are you coming? Yes, <i>anon</i>! ,w,
    Aught                 :3 prn  ¦3 anyþing.                                                                                                              >w< Will þis fight come to <i>aught</i>, or will it wiþer away? ,w,
    Coz                   :3 n    ¦3 short for cousin\; used to refer to relatives or close friends.                                                       >w< No, <i>coz</i>, I raþer weep. ,w,
    Ere                   :3 ppos ¦3 before.                                                                                                               >w< …  close fighting <i>ere</i> I did approach: ,w,
    God-den/God gi’go-den :3 ?    ¦3 good evening.                                                                                                         >w< God give you a good evening <i>God-den</i>, good fellow. <br> <i>God gi' god-den</i>. I pray, sir, can you read?,w,
    Hence                 :3 ?    ¦3 from here.                                                                                                            >w< Was þat my faþer þat went <i>hence</i> so fast? ,w,
    Hiþer                 :3 ?    ¦3 here.                                                                                                                 >w< What dares þe slave <br> Come <i>hiþer</i>, cover'd wiþ an antic face, ,w,
    Marry                 :3 ?    ¦3 a short form of “by þe Virgin Mary,” used as an affirmative, like “<b>indeed</b>”.                                    >w< No, <i>marry</i>\; I fear þee! ,w,
    Abhor                 :3 ?    ¦3 To find repugnant, to hate.                                                                                           >w< ’Sblood, but you will not hear me:/If ever I did dream of such a matter, <i>Abhor</i> me. ,w,
    Preferment            :3 v    ¦3 Þe act of moving someone to a higher or more important position or rank in an organization.                           >w< tis þe curse of service,/<i>Preferment</i> goes by letter and affection, <br> And not by old gradation, where each second <br> Stood heir to þe first. ,w,
    Lascivious            :3 adj  ¦3 Filled wiþ or showing sexual desire                                                                                   >w< Transported, wiþ no worse nor better guard <br> But wiþ a knave of common hire, a gondolier, <br> To þe gross clasps of a <i>lascivious</i> Moor. ,w,
    Deluding              :3 ?    ¦3 To cause (someone) to believe someþing þat is not true                                                                >w< If she be in her chamber or your house,/Let loose on me þe justice of þe state/For þus <i>deluding</i> you. ,w,
    Alacrity              :3 ?    ¦3 A quick and cheerful readiness to do someþing >w< A natural and prompt <i>alacrity</i>/I find in hardness and do undertake/Þese present wars against þe Ottomites. ,w,
};